eureka.client.service-url.default-zone=http://localhost:8761/eureka

forex-service-url=http://localhost:8004/currency-exchange/from/{from}/to/{to}
forex-service.ribbon.listOfServers=http://localhost:8004, http://localhost:8005, http://localhost:8006