#Zuul routes. Here for /currency-conversion-service path, we are routing to localhost:8001 with extra path after that.
zuul.routes.currency-converter.url=http://localhost:8001
zuul.routes.currency-exchange.url=http://localhost:8002

 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @9000
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=API-GATEWAY